TELEGRAM_BOT_TOKEN=your_bot_token_here

VITE_SUPABASE_URL=https://solwtszgtgqlngaakeso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbHd0c3pndGdxbG5nYWFrZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODIzMzQsImV4cCI6MjA3ODQ1ODMzNH0.f_7LGqqEETKFZ2ZHzViPy70PxiURtQywWwZbIPW_dyU

TELEGRAM_CHANNEL_ID=

MAX_PRICE=150
MIN_PROFIT=10
SEARCH_INTERVAL_MINUTES=5

VINTED_SEARCH_KEYWORDS=gucci,louis vuitton,prada,chanel
VINTED_FEES_PERCENT=12.5
SHIPPING_COST=5
